{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["es6", "esnext"],
    "module": "esnext",
    "noImplicitAny": false,
    "sourceMap": true,
    "strict": true,
    "target": "es2023",
    "outDir": "dist",
    "moduleResolution": "bundler",
  },
  "include": ["src/**/*.ts",],
}
